[
    {
        "caption": "-",
        "id": "separator"
    },
    {
        "caption": "Set Readonly",
        "command": "set_readonly"
    },
    {
        "caption": "Set Writable",
        "command": "set_writable"
    }
]